//Find duplicate element in array
//Java
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int n = scr.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = scr.nextInt();
        }
        Arrays.sort(arr);
        for(int i =0;i<n;i++)
        { 
            if(i+1 < n)
            {
            if(arr[i] == arr[i+1])
            {
                System.out.print(arr[i]+" ");
                i++;
            }
            }
            
        }
    }
}
